{
	"name": "draft",
	"version": "1.1.0",
	"description": "Add notes on a new tab.",
	"main": "index.js",
	"scripts": {
		"build": "webpack --display-error-details --progress --colors --mode=production",
		"dev-build": "webpack -w --display-error-details --progress --colors --mode=development",
		"start": "web-ext run -s extension/"
	},
	"author": "Evangelos Pragalakis",
	"license": "MPL-2.0",
	"dependencies": {
		"react": "16.13.1",
		"react-dom": "16.13.1"
	},
	"devDependencies": {
		"@babel/core": "7.11.4",
		"@babel/preset-env": "7.11.0",
		"@babel/preset-react": "7.10.4",
		"babel-loader": "8.1.0",
		"web-ext": "5.0.0",
		"webpack": "4.44.1",
		"webpack-cli": "3.3.12"
	}
}
